.home{
    flex-grow: 1;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}